PG_DATABASE_HOST=127.0.0.1
PG_DATABASE_USERNAME=postgres
PG_DATABASE_PASSWORD=postgres
PG_DATABASE_NAME=postgres
PG_DATABASE_PORT=5432
PG_DATABASE_SSL_MODE=disable
LOG_LEVEL=debug # log_level=[debug, error]
